<html>
    <head>
        <title>Hoony 펜션 룸소개</title>
        <style>
        a:link { color: midnightblue; text-decoration:none; }
        a:visited { color: steelblue; }
        a:hover { color: crimson ; text-decoration:underline;}
               

        </style>
    </head>
    
    <header>
        <center>
        <h1></h1> 
         <a href="Portfolio.html" target="_self">
         <img src="hoony.png" title="Hoony 펜션 메인으로 이동" style="width:500px;height:300px"></a>
        </center>
        
        
        <p></p>
        <p></p>
      
    <center>
    <div style="background-color: lightblue;">  
        <span>
            <a href="1sw.html" target="if_a">SWEET룸</a>&nbsp;&nbsp;|
        </span>
        <span> 
            <a href="2.fr.html" target="if_a">&nbsp;&nbsp;FRESH룸</a>&nbsp;&nbsp;|
        </span>
        <span> 
            <a href="3.wm.html" target="if_a">&nbsp;&nbsp;WARM룸&nbsp;&nbsp;</a> |   
        </span>
        <span> 
            <a href="4pool.html" target="if_a">&nbsp;&nbsp;POOL룸&nbsp;&nbsp;</a> |   
        </span>
         <span> 
            <a href="Portfolio.html" target="_self">&nbsp;&lt;뒤로가기&nbsp;&nbsp;</a>
        </span> 
    </div>
    </center>
    </header>
    <p></p>
    
    <body>
        <center>
            <div style ="margin-top: 50px" >
    <iframe src="1sw.html" width="800" height="500" name="if_a" frameborder="0"></iframe>
            </div>
        </center>
    </body>
    
    <footer>
    <center>
    <div style="background-color: lightblue">
        <pre> Hoony펜션 | ℡.1234-5678-9999 | 경상남도 양산시 원동면 선리 560-1 | <a href=""  target="_blank">예약바로가기</a></pre></div>
    </center>
    </footer>